[package]
name = "actorize"
version = "0.0.1"
authors = ["Michael Neumann <mneumann@ntecs.de>"]
edition = "2018"
description = "Yet another actor system"
keywords = ["actor"]
license = "MIT"
repository = "https://gitlab.com/mneumann_ntecs/actorize"

[dependencies]
tokio = { version = "1.5.0", features = ["full"] }
flume = "0.10"
